# chotto

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  create_draft_release.yml
src/main/java/chotto/: Chotto.java  Constants.java  Csprng.java  Store.java
src/main/java/chotto/auth/: AuthCallback.java  Provider.java  SessionInfo.java  SessionStore.java
src/main/java/chotto/cli/: AsciiArtHelper.java  AsciiArtPrinter.java  CliInstructor.java  LoginInstructor.java  PropertiesVersionProvider.java
src/main/java/chotto/contribution/: ContributionUpdater.java  ContributionVerification.java  Contributor.java  SchemaLoader.java  SubContributionContext.java  SubContributionManager.java
src/main/java/chotto/identity/: EthIdentityRetriever.java  GitHubIdentityRetriever.java  IdentityRetriever.java
src/main/java/chotto/lifecycle/: ApiLifecycle.java  ApiLifecycleException.java  ContributeTrier.java  LifecycleException.java
src/main/java/chotto/objects/: BatchContribution.java  BatchTranscript.java  BlsSignature.java  CeremonyStatus.java  Contribution.java  G1Point.java  G2Point.java  PowersOfTau.java  Receipt.java  Secret.java  SequencerError.java  SubContributionContext.java  Transcript.java  Witness.java
src/main/java/chotto/secret/: Csprng.java  SecretsGenerator.java  SecretsManager.java  StdioCsprng.java
src/main/java/chotto/sequencer/: CeremonyStatus.java  Receipt.java  SequencerClient.java  SequencerClientException.java  SessionInfo.java  TryContributeResponse.java
src/main/java/chotto/serialization/: BlsSignatureDeserializer.java  BlsSignatureSerializer.java  ChottoObjectMapper.java  CustomNullSerializer.java  G1PointDeserializer.java  G1PointSerializer.java  G2PointDeserializer.java  G2PointSerializer.java
src/main/java/chotto/sign/: BlsSigner.java  EcdsaSignCallback.java  EcdsaSigner.java
src/main/java/chotto/signing/: Signer.java
src/main/java/chotto/template/: TemplateEngine.java  TemplateResolver.java
src/main/java/chotto/update/: ContributionUpdater.java
src/main/java/chotto/verification/: ContributionVerification.java  ReceiptValidationException.java  ReceiptValidator.java  SchemaLoader.java  TranscriptVerification.java
src/main/resources/: banner.txt  ceremony.txt  contributionSchema.json  logback.xml
src/main/resources/templates/: signContribution.jte  typedData.jte  typedData.mustache
src/test/java/chotto/: ChottoIntegrationTest.java  CsprngStub.java  CsprngTest.java  ReferenceTests.java  TestUtil.java  TestVectorsTest.java
src/test/java/chotto/auth/: AuthCallbackTest.java
src/test/java/chotto/contribution/: ContributionUpdaterTest.java  ContributionVerificationTest.java  ContributorTest.java  SubContributionManagerTest.java
src/test/java/chotto/identity/: EthIdentityRetrieverTest.java  GitHubIdentityRetrieverTest.java  IdentityRetrieverTest.java
src/test/java/chotto/lifecycle/: ApiLifecycleTest.java  ContributeTrierTest.java
src/test/java/chotto/secret/: CsprngStub.java  CsprngTest.java  SecretsGeneratorTest.java  SecretsManagerTest.java  StdioCsprngTest.java
src/test/java/chotto/sequencer/: SequencerClientTest.java
src/test/java/chotto/serialization/: SerializationTests.java
src/test/java/chotto/sign/: BlsSignerTest.java  EcdsaSignCallbackTest.java  EcdsaSignerTest.java
src/test/java/chotto/signing/: SignerTest.java
src/test/java/chotto/template/: TemplateEngineTest.java  TemplateResolverTest.java
src/test/java/chotto/update/: ContributionUpdaterTest.java
src/test/java/chotto/verification/: ContributionVerificationTest.java  ReceiptValidatorTest.java  TranscriptVerificationTest.java
src/test/resources/integration/: receipt.json
src/test/resources/template/: expectedTypedData.json
